<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a7fbeef3473409c91f0932a6ca11455" Name="Diagram1">
        <EntityTypeShape EntityType="VeterinariaModel.Atencion" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Categoria" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Cliente" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Detalle" Width="1.5" PointX="4.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Especie" Width="1.5" PointX="1.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Mascota" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaModel.Usuario" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="VeterinariaModel.FK_Atencion_Atencion" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Atencion_Mascota" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Detalle_Detalle" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Categoria_Especie" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Mascota_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaModel.FK_Mascota_Cliente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>